/* -------------------- */
/* custom properties    */
/* -------------------- */

:root {
  /* colors */
  --clr-primary-500: hsl(179, 62%, 43%);
  --clr-primary-400: hsl(71, 73%, 54%);

  --clr-neutral-300: hsl(218, 22%, 67%);
  --clr-neutral-200: hsl(204, 43%, 93%);
  --clr-neutral-100: hsl(0, 0%, 100%);
  
  /* fonts sizes */
  --fs-800: 2rem;
  --fs-700: 1.5rem;
  --fs-600: 1.25rem;
  --fs-500: 1.125rem;
  --fs-400: 1rem;
  --fs-300: .9375rem;
  --fs-200: .875rem;

  /* font weights */
  --fw-bold: 700;
  --fw-regular: 400;

  /* font family */
  --ff-sans: 'Karla', sans-serif;

  /* border radius */
  --br: .5rem;

}

/* -------------------- */
/* Reset                */
/* -------------------- */

/* box sizing */
* {box-sizing: border-box;}

/* reset margins and padding */
body, h1, h2, h3, p, ul, ol, picture {
  margin: 0;
  padding: 0;
}
/* set up the body */
body {
  font-family: var(--ff-sans);
  font-size: var(--fs-400);
  font-weight: var(--fw-bold);
  color: var(--clr-neutral-100);
  letter-spacing: -.22px;
  background-color: hsl(0, 0%, 95%);
}
/* set up the button */
button {
  font: inherit;
  border: none;
}
/* set up the list */
ul,
ol {
	list-style: none;
}
.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

/* -------------------- */
/* components           */
/* -------------------- */

.container {
  width: 19.4375rem;
  border-radius: var(--br) var(--br) 0 0;
  overflow: hidden;
}
.container > * {
  padding: 1.5rem;
}
.intro {
  background-color: var(--clr-neutral-100);
  padding-top: 1.75rem;
  padding-bottom: 2.25rem;
}
.intro > h1 {
  font-size: var(--fs-600);
  color: var(--clr-primary-500);
  margin-bottom: 1.5rem;
}
.intro h2 {
  font-size: var(--fs-300);
  color: var(--clr-primary-400);
  margin-bottom: 1rem;
}
.intro p {
  font-size: var(--fs-200);
  font-weight: var(--fw-regular);
  line-height: 1.625rem;
  color: var(--clr-neutral-300);
}
.subscription {
  background-color: var(--clr-primary-500);
}
.subscription h2 {
  font-size: var(--fs-500);
  margin-bottom: 1.125rem;
}
.price {
  display: flex;
  align-items: center;
  gap: .7rem;
  margin-bottom: .35rem;
}
.num {
  font-size: var(--fs-800);
}
.text {
  font-size: var(--fs-400);
  font-weight: var(--fw-regular);
  color: var(--clr-neutral-200)
}
.subscription p {
  margin-bottom: 1.9rem;
}
.subscription button {
  width: 100%;
  padding: .8rem 0;
  background-color: var(--clr-primary-400);
  border-radius: .3125rem;
  color: var(--clr-neutral-100)
}
.why-us {
  background-color: var(--clr-primary-500);
  opacity: .85;
}
.why-us p {
  font-size: var(--fs-600);
  margin-bottom: 1rem;
}
.why-us li {
  font-size: var(--fs-200);
  line-height: 1.25rem;
  font-weight: var(--fw-regular);
  color: var(--clr-neutral-200);
}

@media (min-width: 30rem) {

  /* grid setup */
  .container {
    width: 39.6875rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .intro {
    grid-column: 1/3;
  }
  .subscription {
    grid-column: 1/2;
  }
  .why-us {
    grid-column: 2/3;
  }
  .container {
    border-radius: var(--br);
  }
  .container > * {
    padding: 2.5rem;
  }
  .intro > h1 {
    font-size: var(--fs-700);
    margin-bottom: 1.5rem;
  }
  .intro > h2 {
    font-size: var(--fs-500);
    font-weight: var(--fw-bold);
    margin-bottom: .5rem;
  }
  .intro p {
    font-size: var(--fs-400);
  }
  .subscription p {
    font-weight: var(--fw-regular);
  }
}